FUNCTION dot_product(V1,V2:ARRAY_OF INTEGER[100],n : INTEGER) : INTEGER
VAR
    i : INTEGER;
    ps : INTEGER:=0;
BEGIN
    FOR i FROM 0 TO n-1 STEP 1  DO
        ps +=V1[i]*V2[i];
    END_FOR
    
    IF (ps = 0) THEN
        RETURN 1;
    ELSE
        RETURN  -1 ;
    END_IF
END
ALGORITHM Orthogonal_vectors
VAR
    V1 : ARRAY_OF INTEGER[100];
    V2 : ARRAY_OF INTEGER[100];
    n,res  : INTEGER;
BEGIN
    Write("give the n elements of the vector")
    Read(n)

    FOR i FROM 0 TO n-1 STEP step  DO
        Write("give the element to insert in the first vector")
        Read(v1[i])
    END_FOR

    FOR i FROM 0 TO n-1 STEP step  DO
        Write("give the element to insert in the second vector")
        Read(v2[i])
    END_FOR

    res := dot_product(V1,V2,n);

    IF (res = 1) THEN
        Write(" The two vectors are orthogonal");
    ELSE
        Write(" The two vectors are NOT orthogonal");
    END_IF

END